# shopApp

./: build.gradle  readme.adoc  settings.gradle
src/main/java/com/pomato/: PomatoApplication.java
src/main/java/com/pomato/authentication/: LoginController.java  loginController.java
src/main/java/com/pomato/authentication/forms/: LoginDto.java
src/main/java/com/pomato/general/: Initializer.java  MainController.java  WebMvcConfig.java
src/main/java/com/pomato/phone/controller/: BrandController.java
src/main/java/com/pomato/phone/entities/: Phone.java
src/main/java/com/pomato/phone/forms/: PhoneEditForm.java
src/main/java/com/pomato/phone/repository/: PhoneRepository.java
src/main/java/com/pomato/phone/service/: PhoneService.java
src/main/java/com/pomato/register/controllers/: RegisterController.java
src/main/java/com/pomato/register/forms/: RegisterDto.java
src/main/java/com/pomato/security/: CustomAuthenticationProvider.java  SecurityConfig.java  StaticUtils.java
src/main/java/com/pomato/token/: TokenServiceImpl.java
src/main/resources/static/css/: animate.min.css  meanmenu.css  nice-select.css  responsive.css  style.css
src/main/resources/static/js/: custom.js  plugin.js
src/main/resources/templates/: about.html  brand.html  buy.html  contact.html  index.html  login.html  register.html  unique.html
src/main/resources/templates/admin/: addPhone.html  user.html  users.html
src/main/resources/templates/util/: footer.html  header.html  import.html
src/test/java/com/pomato/: PomatoApplicationTests.java
(+6 files in other folders)
